{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "epoch-paypal-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "routes": [
    { "pattern": "api.epoch-shop.shop/*", "zone_name": "epoch-shop.shop" }
  ],
  "vars": {
    "PAYPAL_ENV": "live",
    "CODAPAY_ENV": "production",
    "CODAPAY_PROJECT_ID": "3912"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "epoch-paypal-orders",
      "database_id": "3ce6dd82-3018-426a-a60f-eeff0181d496"
    }
  ]
}
